# poq-tests

./: .gitignore  pom.xml  readme.md
features/: A_Navigation.feature  I_Navigation.feature
resources/: config.properties  spark-config.xml
src/test/pages/: BagPage.java  HomePage.java  LoginPage.java  NavigationPage.java  ProductPage.java  ShopPage.java
src/test/steps/: BagSteps.java  NavigationSteps.java
