testProject.devToken=Npx3naTulYuFtLCOZFoqt2XqBsCixbMiidPV3qeTofs1

# Appium automation
appium.hub.url=http://0.0.0.0:4723/wd/hub

javascript.disabled=true
automix.checkNetwork=false

#  ------------------ Android ------------------
app.wait.activity=com.poqstudio.app.client.view.splash.MissguidedSplashActivity
app.activity=com.poqstudio.app.client.view.splash.MissguidedSplashActivity
app.package=com.poqstudio.app.platform.missguided

# ------------------ iOS ------------------
iOS.updatedWDABundleId=my.bundle.runner.concept
iOS.bundleID=com.poqstudio.missguided
